.container {
    width: 100%;
    height: 100%;
    display: flex;

}

/*left side, products*/

.wrapper-products {
    width: 80%;
    padding: 4rem 0 4rem 4rem;
    flex: 1;
    background-color: #E5E5E5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
    width: 15rem;
    height: 20.5rem;
    background-color: white;
    border-radius: 18px;
    display: flex;
    justify-content: center;
}

.img {
    width: 12rem;
    height: 12rem;
    margin-top: 1.5rem;
}

.card-txts {
    margin: 0.5rem;
}

.card-text {
    margin: 0;
}

.btn-card {
    width: 12rem;
    height: 2rem;
    border-radius: 10px;
    border: none;
    background-color: rgb(197, 197, 197);
    cursor: pointer;
}

/*right side. cart*/
.wrapper-cart {
    background-color: #E5E5E5;
    width: 20%;
    height: 100vh;
}

.cart {
    width: 20rem;
    height: 28rem;
    background-color: white;
    margin: 4rem 3rem 4rem 0;
    border-radius: 18px;
    padding: 1.5rem;
}